# Xamarin_Application

./: App9.sln  README.md
App9/App9/: App.xaml  App.xaml.cs  App9.csproj
App9/App9.Android/: App9.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
App9/App9.Android/Properties/: AndroidManifest.xml
App9/App9.Android/Resources/: Resource.designer.cs
App9/App9.iOS/: App9.iOS.csproj
App9/App9/Models/: HomeMenuItem.cs  Item.cs
App9/App9/Resx/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
App9/App9/Services/: MockDataStore.cs
App9/App9/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App9/App9/Views/: AboutPage.xaml  AboutPage.xaml.cs  Constants.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDraftDetailPage1.xaml  ItemDraftDetailPage1.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage1.xaml  MapPage1.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OAuthNativeFlow.csproj  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  ProfilePage.xaml  Prompt.cs
App9/App9/Views/DB/: PropmtRepository.cs
App9/App9/Views/Maps/: LatLng.cs  MyMapPage.xaml  MyMapPage.xaml.cs
NUnitTestProject2/: UnitTest1.vb
XUnitTestProject1/: MainPageText.cs  XUnitTestProject1.csproj
